{
  "name": "lib",
  "version": "1.0.0",
  "description": "Traduction de chiffres en lettres en français",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "node src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}